{
    "name": "intmech-basic-web",
    "description": "Basic web project with Sass, Bootstrap",
    "main": [
        "js/main.js",
        "sass/main.scss"
    ],
    "dependencies": {
        "bootstrap": "~3.3.5"
    }
}